# ezrecruit

./: pom.xml
src/main/java/com/example/demoRecruit/: DemoRecruitApplication.java
src/main/java/com/example/demoRecruit/dao/: CandidateDetailsRepo.java  CandidateRepo.java  HrServiceRepo.java  IntFeedbackRepo.java  InterFeedbackRepo.java  InterviewerFeedBackRepo.java  RosterRepo.java  UsersRepo.java
src/main/java/com/example/demoRecruit/entity/: AcceptProfile.java  CandidateDetails.java  FeedBackProfile.java  IntervieweeDetails.java  InterviewerDetails.java  InterviewerFeedBackDetails.java  InterviewerFeedback.java  Roster.java  UserProfileDetails.java  Users.java
src/main/java/com/example/demoRecruit/exceptions/: RecordNotFoundException.java
src/main/java/com/example/demoRecruit/rest/: CandidateController.java  HrController.java  InterviewerController.java  LoginController.java  RosterRestController.java
src/main/java/com/example/demoRecruit/service/: CandidateService.java  HrServiceImpl.java  InterviewerServiceImpl.java  RosterService.java  RosterServiceImpl.java  ScheduleIntService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/example/demoRecruit/: DemoRecruitApplicationTests.java
